apiVersion: v2
name: echochart
description: tralala
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: mongodb
    version: "10.23.7"
    repository: "https://charts.bitnami.com/bitnami"
  - name: nginx-ingress-controller
    version: "7.6.17"
    repository: "https://charts.bitnami.com/bitnami"
  - name: cert-manager
    version: "1.4.1"
    repository: "https://charts.jetstack.io"